<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Classic Books</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Amiri+Quran&family=Ballet&family=Cormorant:wght@300&
    family=Lora&family=Quicksand:wght@300&family=Source+Code+Pro:wght@300&display=swap" rel="stylesheet">
    <script src="airtable.browser.js" defer></script>
  </head>
  
  <body>
    <header>
        <div class="top-decor">
            <img src="./imgs/decor top.png">
        </div>
        <h1>
            A Collection of Classic Books
        </h1>
    </header>
    
    <div class="content-container">
        <div class="btn-flower">
            <a href="./page2/index.html">
            <img src="./imgs/rose copy.png">
            </a>
        </div>
    </div>

    <div class="indicator">
        <h2>the flower shall guide you.</h2>
    </div>
    
  
  </body>
  
</html>
