<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Collection</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Amiri+Quran&family=Ballet&family=Cormorant:wght@300&
    family=Lora&family=Quicksand:wght@300&family=Source+Code+Pro:wght@300&display=swap" rel="stylesheet">
    <script src="airtable.browser.js" defer></script>
    <script src="script.js" defer></script>
  </head>
  
  <body>
    <header>
        <div class="top-decor">
          <a href="../index.html">
            <img src="./imgs/decor top.png">
          </a>
        </div>
        <h1>
            Library of Classic Books
        </h1>
    </header>
    
    <div class="btn-container">
        <button type="button" class="btn-filter" data-genre="All">show all</button>
        <button type="button" class="btn-filter" data-genre="Adventure-Fiction">adventure fiction</button>
        <button type="button" class="btn-filter" data-genre="Autobiography">autobiography</button>
        <button type="button" class="btn-filter" data-genre="Comedy">comedy</button>
        <button type="button" class="btn-filter" data-genre="Domestic-Fiction">domestic fiction</button>
        <button type="button" class="btn-filter" data-genre="Drama">drama</button>
        <button type="button" class="btn-filter" data-genre="Epic-Poetry">epic poetry</button>
        <button type="button" class="btn-filter" data-genre="Fantasy">fantasy</button>
        <button type="button" class="btn-filter" data-genre="Fantasy-Fiction">fantasy fiction</button>
        <button type="button" class="btn-filter" data-genre="Fiction">fiction</button>
        <button type="button" class="btn-filter" data-genre="Gothic-Fiction">gothic fiction</button>
        <button type="button" class="btn-filter" data-genre="Historical-Fiction">historical fiction</button>
        <button type="button" class="btn-filter" data-genre="Horror-Fiction">horror fiction</button>
        <button type="button" class="btn-filter" data-genre="Humor">humor</button>
        <button type="button" class="btn-filter" data-genre="Mystery">mystery</button>
        <button type="button" class="btn-filter" data-genre="Novel">novel</button>
        <button type="button" class="btn-filter" data-genre="Romance">romance</button>
        <button type="button" class="btn-filter" data-genre="Romance-Novel">romance novel</button>
        <button type="button" class="btn-filter" data-genre="Satire">satire</button>
        <button type="button" class="btn-filter" data-genre="Science-Fiction">science fiction</button>
        <button type="button" class="btn-filter" data-genre="Tragedy">tragedy</button>
        <button type="button" class="btn-filter" data-genre="Comics">comics</button>
    </div>
    
  
  </body>
  
</html>
